# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.2

# Mod Properties, maybe in maven_group it has to be net.purple_rose will see
	mod_version = 1.17.1-1.0.0
	maven_group = net.purple-rose
	archives_base_name = jamm

# Dependencies
	fabric_version=0.41.0+1.17