# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.7

# Mod Properties
mod_version = 1.18.2-0.0.1
maven_group = io.github.apurplerose
archives_base_name = jamm

# Dependencies
fabric_version=0.55.1+1.18.2