# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Mod Properties
mod_version = 1.17.1-1.0.0
maven_group = io.github.apurplerose
archives_base_name = jamm

# Dependencies
fabric_version=0.46.1+1.17