# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 1.18.2-1.0.0
maven_group = io.github.apurplerose
archives_base_name = jamm

# Dependencies
fabric_version=0.53.4+1.18.2